body{
    background-color: white;

}
.button-back{
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
    width: 5rem;
    background-color: white;
    border-radius: 5px;
    outline: none;
    border: 2px solid gainsboro;
    filter: drop-shadow(0px 2px 2px gray);
    cursor: pointer;

}
.button-back:hover{
    transform: translateY(-5px);
    -webkit-transition: all 3s ease-in-out;
    -moz-transition: all 1s ease-in-out;
}

.arrow-left{
    position: relative;
    left: -10px;
}


.country-info-main-container{
    padding-bottom: 10rem;
    overflow-y: hidden;
}

.country-info-container{
    margin-left: 5rem;
    display: flex;
    justify-content: space-evenly;
}
.country-info-details{
    display: flex;
    justify-content: space-evenly;
    width: 35rem;

}
.country-info-container-details{
    display: flex;
    flex-direction: column;

}

.country-info-flag{
    width: 30rem;
    margin-left: -9rem;
}

.country-info-text-2{
    margin-top: 3rem;
}

.border-countries{
    width: 4rem;
    height: 2rem;
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
    left: 2rem;
}
.country-info-borders{
    grid-gap: 10px;
    position: relative;
    left:4rem ;
    display: grid;
    width: 38rem;
    
}
.border-countries-text{
    font-size: 0.8rem;
    position: relative;
    top:-5px;   
}
.country-info-borders h3{
    width: 11rem;
    position: relative;
    left: -0.2rem;
}
.country-info-borders-details{
    display: grid;
    grid-template-columns: repeat(5, minmax(1rem, 5rem));
    grid-gap: 10px;
    justify-content: end;
    position: relative;
    top: -3.5rem;

}

@media screen and (max-width:1024px){
    .country-info-flag{
        margin-left: -2rem;
        width: 23rem;
    }
}

@media screen and (max-width:768px){
    .country-info-container{
        flex-direction: column;
    }
    .country-info-container-details{
        position: relative;
        left: -5.5rem;
    }
    .country-info-details{
        width: 27rem;
        position: relative;
        left: 3rem;
    }
    .country-info-borders-details{
        display: grid;
    }
}

@media screen and (max-width:425px){
    .country-info-borders-details{
        grid-template-columns: repeat(3, minmax(1rem, 5rem));
        position: relative;
        left: -14rem;

    }
    .country-info-details{
        flex-direction: column;
    }
    .country-info-borders h3{
        position: relative;
        left: -1rem;
    }
}
@media screen and (max-width:425px){
    .country-info-flag{
        width: 19rem;
    }
    .country-info-borders-details{
        top: -0.5rem;
        left: -25rem;
    }
    
}

@media screen and (max-width:320px){
    .country-info-flag{
        width: 15rem;
    }
}